application: gcdc2013-enlite
version: 1
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /css
  static_dir: assets/css

- url: /js
  static_dir: assets/js

- url: /img
  static_dir: assets/img

- url: /css/font
  static_dir: assets/fonts

- url: /.*
  script: main.app

libraries:
- name: webapp2
  version: latest

env_variables:
  TTFPATH: '/assets/css/fonts/'
